# used iota endpoint, best to use own iota instance
iota.host=api.lb-0.h.chrysalis-devnet.iota.cafe
# use https automatic if port is 443
iota.port=443

# Port for JSON RPC 2.0 Requests
JSONRPCServer.port=8340

# Cache Timeout in Seconds
# used for timeout of caching of transactions, blocks and indices
CacheTimeout=600
# in seconds
# how often to check for cache timeout 
TimeoutChecks=10
# in seconds
# how often block and index data will be flushed to disk
WriteToDiskTimeout=10
# if true write complete transactions to log
LogTransactions=true
# how many worker allowed to access disk at the same time
# I think 1 or 2 by HDD is ok, more by SSD, but should be profiled on work load
io.workerCount=1

iota.mqtt.port=1883
# set to true if js frontend should be allowed to send requests to it, if it runs on another server
unsecure.allow_cors_all=0